VITE_ZEGO_APP_ID=785171535
VITE_ZEGO_SERVER_SECRET=a694e022a929b7cf519aa202b3f18b6a

VITE_FIREBASE_API_KEY="AIzaSyCDLthQnY4OwroeeWCQ_mKDK7j5F_oghTo"

CLOUDINARY_CLOUD_NAME=dlpoeqwej
CLOUDINARY_API_KEY=681685623642519
CLOUDINARY_API_SECRET=Hbm_FVQH8k3cRXoOBlPYnGeIcsg